# API-Estoque

./: API Estoque.sln  CNAME  README.md
API Estoque/: API Estoque.csproj  API Estoque.http  Dockerfile  Program.cs  appsettings.json
API Estoque/Controllers/: ControllerCategorias.cs  ControllerFiltro.cs  ControllerMovimentacoes.cs  ControllerProdutos.cs  ControllerUsuarios.cs
API Estoque/Data/: Database.cs
API Estoque/JWT/: JwtBearerEventsHandler .cs  JwtService.cs
API Estoque/Migrations/: 20250521122716_update_tables.Designer.cs  20250521122716_update_tables.cs  20250528131615_add-user-table.Designer.cs  20250528131615_add-user-table.cs  20250529121836_alterTable_Movimentacoes.Designer.cs  20250529121836_alterTable_Movimentacoes.cs  20250529133514_alterColumn_responsavel.Designer.cs  20250529133514_alterColumn_responsavel.cs  20250530112749_first.Designer.cs  20250530112749_first.cs  DatabaseModelSnapshot.cs
API Estoque/Model/: Categorias.cs  Movimentacoes.cs  Produtos.cs  Usuarios.cs
API Estoque/Properties/: launchSettings.json
